<!doctype html>
<html lang="es">

<head>
    <link rel="icon" type="image/x-icon" href="Iconos/favicon-32x32.png">
    <meta charset="utf-8">
    <title>ParamoMotors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2E0D23;
        }

                .background-container {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("./Imagenes/fondo.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;            
        }

        .main-container {
            width: 100%;
            max-width: 996px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2E0D23;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.64);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        .div-encabezado {
            display: flex;
            flex-direction: column;
        }

        .botones-nav {
            display: flex;
            justify-content: center;
            height: 60px;

        }

        .a-nav {
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .btn-nav {
            background-color: #F7803C;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            height: 100%;
            transition: all 200ms ease-in-out;

        }

        .btn-nav:hover {
            background-color: #F7A13C;
        }

        .container {
            width: 100%;
            max-width: 996px;
            height: 480px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .slide {
            width: 996px;

            height: 480px;

            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            overflow: hidden;

        }

        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .slide-item {
            position: absolute;
            opacity: 0;
            transition: opacity 0.6s ease-out;
            width: 100%;
            height: 100%;
        }

        .slide-item img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            display: block;
        }

        .slide-open:checked+.slide-item {
            position: static;
            opacity: 1;
        }

        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 0%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 50;

        }

        .slide-control.prev {
            left: 2%;
        }

        .slide-control.next {
            right: 2%;
        }

        #slide-1:checked~.control-1,
        #slide-2:checked~.control-2,
        #slide-3:checked~.control-3 {
            display: block;
        }


        .slide-indicador {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
        }

        .slide-indicador li {
            display: inline-block;
            margin: 0 5px;
        }

        .slide-circulo {
            font-size: 35px;
            color: #828282;
            cursor: pointer;
        }

        .slide-circulo:hover {
            color: #aaaaaa;
        }
    </style>
</head>

<body>
    <div class="background-container">
<div class="main-container">
    <header>
        <nav>
            <ul>
                <div class="div-encabezado">
                    <img src="./Imagenes/banner_encabezado.jpg" width="996" height="320" alt="encabezado">
                    <div class="botones-nav">
                        <a href="index.html" class="a-nav"><button class="btn-nav">Inicio</button></a>
                        <a href="mision_vision.html" class="a-nav"><button class="btn-nav">Misión y Visión</button></a>
                        <a href="productos.html" class="a-nav"><button class="btn-nav">Productos y
                                Servicios</button></a>
                        <a href="promociones.html" class="a-nav"><button class="btn-nav">Promociones</button></a>
                        <a href="contacto.html" class="a-nav"><button class="btn-nav">Contacto</button></a>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <div align="center">
        <img src="./Imagenes/banner_principal.jpg" alt="principal" width="996" height="520">
    </div>

    <div class="container">
        <!-- Slider -->
        <div class="slide">
            <div class="slide-inner">
                <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden=""
                    checked="checked">
                <div class="slide-item">
                    <img src="./Imagenes/slide1.jpg" alt="slide1">
                </div>
                <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="./Imagenes/slide2.jpg" alt="slide2">
                </div>
                <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="">
                <div class="slide-item">
                    <img src="./Imagenes/slide3.jpg" alt="slide3">
                </div>

                <label for="slide-3" class="slide-control prev control-1">‹</label>
                <label for="slide-2" class="slide-control next control-1">›</label>

                <label for="slide-1" class="slide-control prev control-2">‹</label>
                <label for="slide-3" class="slide-control next control-2">›</label>

                <label for="slide-2" class="slide-control prev control-3">‹</label>
                <label for="slide-1" class="slide-control next control-3">›</label>

                <ol class="slide-indicador">
                    <li><label for="slide-1" class="slide-circulo">•</label></li>
                    <li><label for="slide-2" class="slide-circulo">•</label></li>
                    <li><label for="slide-3" class="slide-circulo">•</label></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <div align="center">
            <img src="./Imagenes/pie_de_pagina.jpg" alt="pie" width="996" height="300">
        </div>
    </footer>
</div>
    </div>
   

</body>

</html>