<!doctype html>
<html lang="es">

<head>
    <link rel="icon" type="image/x-icon" href="Iconos/favicon-32x32.png">
    <meta charset="utf-8">
    <title>ParamoMotors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #2E0D23;
        }

                .background-container {
            width: 100%;
            height: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("./Imagenes/fondo.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;            
        }

        .main-container {
            width: 100%;
            max-width: 996px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: hsl(320, 56%, 15%);
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.64);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        .div-encabezado {
            display: flex;
            flex-direction: column;
        }

        .botones-nav {
            display: flex;
            justify-content: center;
            height: 60px;

        }

        .a-nav {
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        .btn-nav {
            background-color: #F7803C;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            height: 100%;
            transition: all 200ms ease-in-out;

        }

        .btn-nav:hover {
            background-color: #F7A13C;
        }

        .container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .fila {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            gap: 10px;
        }

        .producto {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 200px;
            background-color: #F7803C;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.64);
            transition: all 200ms ease-in-out;
        }

        .producto:hover {
            background-color: #F7A13C;
            transform: scale(1.05);
        }
        
        .producto img {
            border-radius: 10px;
            margin-bottom: 10px;
            width: 75%;
            height: 85%;
        }

        .texto {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .titulo {
            font-size: 20px;
            color: white;
            margin: 0;
        }

        .descripcion {
            font-size: 16px;
            color: white;
            margin: 0;
        }


        .main-title {
            color: white;
            font-size: 30px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="background-container">
<div class="main-container">
    <header>
        <nav>
            <ul>
                <div class="div-encabezado">
                    <img src="./Imagenes/banner_encabezado.jpg" width="996" height="320" alt="encabezado">
                    <div class="botones-nav">
                        <a href="index.html" class="a-nav"><button class="btn-nav">Inicio</button></a>
                        <a href="mision_vision.html" class="a-nav"><button class="btn-nav">Misión y Visión</button></a>
                        <a href="productos.html" class="a-nav"><button class="btn-nav">Productos y
                                Servicios</button></a>
                        <a href="promociones.html" class="a-nav"><button class="btn-nav">Promociones</button></a>
                        <a href="contacto.html" class="a-nav"><button class="btn-nav">Contacto</button></a>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <div align="center">
        <img src="./Imagenes/servicio1.jpg" alt="principal" width="996" height="520">
    </div>

    <div class="container">
        <h2 class="main-title">Conoce nuestros productos y ofertas</h2>
        <div class="fila">
            <div class="producto">
                <img src="./Imagenes/producto1_alternador.jpg" alt="producto">
                <div class="texto">
                    <h3 class="titulo">Alternador</h3>
                </div>
            </div>
            <div class="producto">
                <img src="./Imagenes/producto2_starters.jpg" alt="producto">
                <div class="texto">
                    <h3 class="titulo">Starters</h3>

                </div>
            </div>
            <div class="producto">
                <img src="./Imagenes/producto3_motor.jpg" alt="producto">
                <div class="texto">
                    <h3 class="titulo">Motor</h3>

                </div>
            </div>

        </div>
        <div class="fila">
            <div class="producto">
                <img src="./Imagenes/producto4_transmisiones.jpg" alt="producto">
                <div class="texto">
                    <h3 class="titulo">Transmisiones</h3>

                </div>
            </div>
            <div class="producto">
                <img src="./Imagenes/producto5_calaveras.jpg" alt="producto">
                <div class="texto">
                    <h3 class="titulo">Calaveras</h3>

                </div>
            </div>
            <div class="producto">
                <img src="./Imagenes/producto6_puerta.jpg" alt="producto">
                <div class="texto">
                    <h3 class="titulo">Puerta</h3>

                </div>
            </div>

        </div>
    </div>

    <div align="center">
        <img src="./Imagenes/servicio2.jpg" alt="principal" width="996" height="520">
    </div>

    <footer>
        <div align="center">
            <img src="./Imagenes/pie_de_pagina.jpg" alt="pie" width="996" height="300">
        </div>
    </footer>
</div>
    </div>
    

</body>

</html>